import 'package:jampa_flutter/data/models/note_category.dart';
import 'package:jampa_flutter/data/models/note_type.dart';
import 'package:jampa_flutter/data/models/category.dart';
import 'package:jampa_flutter/data/models/note.dart';

CREATE VIEW note_list_view AS
SELECT
  n.id AS note_id,
  n.title AS note_title,
  n.created_at AS note_created_at,
  n.note_type_id AS note_type_id,
  nt.name AS note_type_name,
  GROUP_CONCAT(c.id) AS categories_ids,
  GROUP_CONCAT(c.name, ', ') AS categories_names
FROM note_table n
LEFT JOIN note_type_table nt ON nt.id = n.note_type_id
LEFT JOIN note_category_table nc ON nc.note_id = n.id
LEFT JOIN category_table c ON c.id = nc.category_id
WHERE n.id IS NOT NULL
GROUP BY n.id, n.title, n.created_at, n.note_type_id, nt.name;